# This is a basic workflow to help you get started with Actions

name: SnapLogic CI/CD Demo

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  promote:
    runs-on: ubuntu-latest
    env:
      URL: https://elastic.snaplogic.com
      ORG: SnapLogic-PS-Team
      PROJECT_SPACE: CICD_02_Test
      PROJECT_SPACE_PROMOTE: CICD_03_Staging
      PROJECT_PROMOTE: github_workflow_demo
    steps:
      # 1. Deploy to Staging environment
      - name: Migrate to Staging Project
        run: |
          curl -s -X POST ${{ env.URL }}/api/1/rest/public/project/migrate/${{ env.ORG }}/${{ env.PROJECT_SPACE }}/${{ github.job }}_${{ github.run_number }}	 \
            -u ${{ secrets.SL_USER }}:${{ secrets.SL_PASSWORD_TEST }} \
            -H "Content-Type: application/json" \
            -d '{"dest_path":"/${{ env.ORG }}/${{ env.PROJECT_SPACE_PROMOTE }}/${{ env.PROJECT_PROMOTE }}","asset_types":["File","Job","Account","Pipeline"],"async_mode":"true","duplicate_check":"false"}'
      - name: Sleep for 5 seconds
        run: sleep 5s
        shell: bash
      # 2. Update permissions in Staging
      - name: Update Permissions on Staging Project
        run: |
          curl -s -X POST ${{ env.URL }}/api/1/rest/public/assetapi/acl/${{ env.ORG }}/${{ env.PROJECT_SPACE_PROMOTE }}/${{ env.PROJECT_PROMOTE }} \
            -u ${{ secrets.SL_USER }}:${{ secrets.SL_PASSWORD_TEST }} \
            -H "Content-Type: application/json" \
            -d '{"grant_type":"GROUP", "grantee":"admins", "granter":"cward@snaplogic.com", "permission_list":["W","X"], "inherit":true}'     
